name: release-binary

permissions:
  contents: write

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-windows:
    name: Build Windows
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Upgrade pip
        run: python -m pip install --upgrade pip

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build
        run: pyinstaller ./SwitchPokePilot.spec --noconfirm

      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: SwitchPokePilot.exe
          path: dist/SwitchPokePilot.exe

  build-macos:
    name: Build macOS
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python 3.12
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Upgrade pip
        run: python -m pip install --upgrade pip

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Build
        run: pyinstaller ./SwitchPokePilot.spec --noconfirm

      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: SwitchPokePilot.app
          path: dist/SwitchPokePilot.app

  release:
    needs: [ build-windows, build-macos ]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Windows
        uses: actions/download-artifact@v3
        with:
          name: SwitchPokePilot.exe
          path: dist/windows/SwitchPokePilot.exe

      - name: Download macOS
        uses: actions/download-artifact@v3
        with:
          name: SwitchPokePilot.app
          path: dist/macos/SwitchPokePilot.app

      - name: Prepare directory for Windows
        run: |
          mkdir windows
          cp dist/windows/SwitchPokePilot.exe/SwitchPokePilot.exe windows
          cp -R examples/SwitchPokePilot windows

      - name: Prepare directory for macOS
        run: |
          mkdir macos
          cp dist/macos/SwitchPokePilot.app macos
          cp -R examples/SwitchPokePilot macos

      - name: Zip exe
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r SwitchPokePilot-Windows.zip windows

      - name: Zip app
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r SwitchPokePilot-macOS.zip macos

      - name: Release binaries
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            SwitchPokePilot-Windows.zip
            SwitchPokePilot-macOS.zip
